{
  "name": "Water Delivery Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "forwardPorts": [3000, 3001, 5432, 6379, 5050],
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.preferences.importModuleSpecifier": "relative",
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "cweijan.vscode-postgresql-client2",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "postCreateCommand": "sudo chown -R node:node /workspace && npm install",
  "postStartCommand": "echo '✅ Dev container ready! Start infra: docker compose up -d postgres redis pgadmin'",
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}